/opt/homebrew/anaconda3/bin/python /Users/ms/Documents/gits/opengl/0815.py

======================================================================
🚀 고도화된 곤지암 리조트 수요예측 파이프라인 시작
======================================================================

======================================================================
📊 데이터 로드
======================================================================
✓ Train 데이터: (102676, 3)
✓ Train 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_00 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_00 데이터: (5404, 5)
✓ TEST_01 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_01 데이터: (5404, 5)
✓ TEST_02 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_02 데이터: (5404, 5)
✓ TEST_03 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_03 데이터: (5404, 5)
✓ TEST_04 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_04 데이터: (5404, 5)
✓ TEST_05 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_05 데이터: (5404, 5)
✓ TEST_06 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_06 데이터: (5404, 5)
✓ TEST_07 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_07 데이터: (5404, 5)
✓ TEST_08 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_08 데이터: (5404, 5)
✓ TEST_09 컬럼: ['영업일자', '영업장명_메뉴명', '매출수량']
✓ TEST_09 데이터: (5404, 5)
✓ Submission 형식: (70, 194)

======================================================================
🔧 Train 데이터 특성 엔지니어링
======================================================================
✓ 시간 특성 추출 완료
✓ 메뉴 특성 추출 완료
지연 특성 추출 중...
메뉴별 지연 특성: 100%|██████████| 193/193 [00:01<00:00, 175.92it/s]
통계적 특성 추가 중...
✓ 시계열 지연 특성 추출 완료
상관관계 특성 추출 중...
✓ 메뉴 간 상관관계 특성 추출 완료

======================================================================
📈 메뉴별 통계 계산
======================================================================
✓ 193개 메뉴의 통계 정보 계산 완료
✓ 카테고리 인코딩 완료
✓ 최종 특성 개수: 65

======================================================================
📊 데이터 분석
======================================================================
📈 매출수량 기본 통계:
count    102676.000000
mean         10.653083
std          41.887692
min         -80.000000
25%           0.000000
50%           0.000000
75%           4.000000
max        1372.000000
Name: 매출수량, dtype: float64

🏪 업장별 매출 현황:
               sum       mean  count
업장명
포레스트릿       305421  47.841635   6384
카페테리아       240850  18.863565  12768
화담숲주막       146311  34.377585   4256
담하          124917   5.590628  22344
미라시아         98071   5.946580  16492
느티나무 셀프BBQ   69786   5.703334  12236
화담숲카페        62634  23.546617   2660
연회장          28373   2.318813  12236
라그로타         17453   1.312256  13300

🍽️ 메뉴 카테고리별 매출 현황:
                  sum       mean  count
menu_category
메인메뉴           473678  17.122542  27664
음료             271181  14.563963  18620
기타             219866   7.250561  30324
주류              66083   5.915055  11172
사이드메뉴           31330   5.353725   5852
아이스크림           19580  18.402256   1064
장소              12098   1.516040   7980

🌸 계절별 매출 현황:
                sum       mean
season
spring_fall  432320   8.145455
summer       129341   6.263183
winter       532155  18.381865

📅 요일별 매출 현황:
      sum       mean
월  113822   7.759885
화  125056   8.525770
수  118284   8.064085
목  146288   9.973275
금  179758  12.255113
토  224064  15.275702
일  186544  12.717753

📊 사용할 특성 개수: 55
📊 특성 목록 (처음 20개): ['year', 'month', 'day', 'dayofweek', 'dayofyear', 'quarter', 'is_weekend', 'is_friday', 'is_saturday', 'is_sunday', 'is_holiday', 'is_ski_season', 'is_forest_season', 'is_family_season', 'is_year_end', 'is_new_year', 'month_sin', 'month_cos', 'day_sin', 'day_cos']
학습 데이터: (93798, 55), 검증 데이터: (8878, 55)

======================================================================
🎯 전체 통합 모델 학습
======================================================================

======================================================================
🚀 global 모델 학습
======================================================================
학습 데이터 형태: (93798, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (7.0초, sMAPE: 71.614)

→ lightgbm 학습 중... 완료 (6.1초, sMAPE: 77.981)

→ catboost 학습 중... 완료 (8.3초, sMAPE: 92.675)

→ random_forest 학습 중... 완료 (8.5초, sMAPE: 108.808)

→ extra_trees 학습 중... 완료 (4.2초, sMAPE: 122.730)

✓ 총 학습 시간: 34.4초
✓ 성공한 모델: 5개

======================================================================
🎯 주요 메뉴별 개별 모델 학습
======================================================================
개별 모델 학습 대상: 119개 메뉴

======================================================================
🚀 미라시아_핑크레몬에이드 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:   0%|          | 0/119 [00:00<?, ?it/s]완료 (0.4초, sMAPE: 148.489)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 104.788)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 125.567)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 160.296)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 156.380)
개별 모델 학습:   1%|          | 1/119 [00:02<05:48,  2.95s/it]
✓ 총 학습 시간: 2.9초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_병천순대 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 36.513)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 27.191)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 35.400)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 41.056)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 47.346)
개별 모델 학습:   2%|▏         | 2/119 [00:06<06:19,  3.24s/it]
✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_아메리카노(HOT) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 39.130)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 73.913)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 86.957)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 169.565)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)
개별 모델 학습:   3%|▎         | 3/119 [00:09<06:16,  3.24s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_담하 한우 불고기 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.7초, sMAPE: 50.053)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 41.375)

→ catboost 학습 중... 완료 (2.3초, sMAPE: 46.714)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 65.782)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 69.251)
개별 모델 학습:   3%|▎         | 4/119 [00:13<06:46,  3.53s/it]
✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_얼그레이 하이볼 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.3초, sMAPE: 133.046)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 70.910)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 109.620)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 148.355)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 147.422)
개별 모델 학습:   4%|▍         | 5/119 [00:16<06:17,  3.31s/it]
✓ 총 학습 시간: 2.9초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_한우 우거지 국밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 55.005)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 49.202)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 50.694)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 70.666)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 71.628)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_아메리카노(HOT) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:   5%|▌         | 6/119 [00:19<06:15,  3.32s/it]완료 (0.7초, sMAPE: 66.045)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 97.533)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 149.407)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 146.792)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 147.725)

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_코카콜라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:   6%|▌         | 7/119 [00:23<06:19,  3.39s/it]완료 (0.8초, sMAPE: 108.863)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 111.549)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 110.762)

→ random_forest 학습 중... 완료 (0.5초, sMAPE: 146.436)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 148.285)

✓ 총 학습 시간: 3.8초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_공깃밥(추가) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:   7%|▋         | 8/119 [00:27<06:31,  3.52s/it]
→ xgboost 학습 중... 완료 (0.9초, sMAPE: 83.082)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 81.754)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 81.380)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 89.277)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 91.042)
개별 모델 학습:   8%|▊         | 9/119 [00:30<06:27,  3.52s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_수제 등심 돈까스 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.0초, sMAPE: 37.082)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 40.594)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 50.575)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 62.272)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 63.275)

✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_봉평메밀 물냉면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:   8%|▊         | 10/119 [00:34<06:27,  3.56s/it]
→ xgboost 학습 중... 완료 (0.4초, sMAPE: 59.824)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 47.981)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 54.240)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 69.419)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 71.615)
개별 모델 학습:   9%|▉         | 11/119 [00:37<06:11,  3.44s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_담하 한우 불고기 정식 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.7초, sMAPE: 45.805)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 42.539)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 44.164)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 53.747)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 56.160)

✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_파스타면 추가(150g) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  10%|█         | 12/119 [00:41<06:14,  3.50s/it]
→ xgboost 학습 중... 완료 (0.8초, sMAPE: 150.597)

→ lightgbm 학습 중... 완료 (1.1초, sMAPE: 109.315)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 112.793)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 166.858)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 167.664)
개별 모델 학습:  11%|█         | 13/119 [00:45<06:35,  3.73s/it]
✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_메밀면 사리 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 87.496)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 68.514)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 80.053)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 92.213)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 91.955)
개별 모델 학습:  12%|█▏        | 14/119 [00:48<06:21,  3.63s/it]
✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_돼지고기 김치찌개 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 55.225)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 52.537)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 60.854)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 75.568)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 78.079)

✓ 총 학습 시간: 3.8초
✓ 성공한 모델: 5개

======================================================================
🚀 느티나무 셀프BBQ_BBQ55(단체) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  13%|█▎        | 15/119 [00:52<06:23,  3.69s/it]완료 (1.1초, sMAPE: 69.983)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 52.061)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 78.137)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 132.093)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 131.525)

✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_브런치(어린이) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  13%|█▎        | 16/119 [00:56<06:12,  3.61s/it]완료 (1.2초, sMAPE: 34.378)

→ lightgbm 학습 중... 완료 (0.7초, sMAPE: 37.673)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 35.279)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 61.558)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 64.689)

✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲카페_현미뻥스크림 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  14%|█▍        | 17/119 [01:00<06:28,  3.81s/it]완료 (0.8초, sMAPE: 19.648)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 31.248)

→ catboost 학습 중... 완료 (2.1초, sMAPE: 29.185)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 53.116)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 58.308)

✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(후식) 물냉면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  15%|█▌        | 18/119 [01:04<06:26,  3.82s/it]완료 (0.4초, sMAPE: 93.610)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 84.343)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 89.966)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 100.641)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 103.176)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_제로콜라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  16%|█▌        | 19/119 [01:07<06:05,  3.66s/it]
→ xgboost 학습 중... 완료 (0.4초, sMAPE: 132.387)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 114.854)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 135.169)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 178.702)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 179.870)

✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_갱시기 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  17%|█▋        | 20/119 [01:10<05:49,  3.53s/it]완료 (0.5초, sMAPE: 95.704)

→ lightgbm 학습 중... 완료 (1.3초, sMAPE: 80.811)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 92.929)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 97.689)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 97.126)

✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 느티나무 셀프BBQ_카스 병(단체) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  18%|█▊        | 21/119 [01:14<06:00,  3.68s/it]완료 (1.0초, sMAPE: 61.742)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 56.690)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 82.366)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 129.643)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 131.863)
개별 모델 학습:  18%|█▊        | 22/119 [01:17<05:43,  3.55s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_구슬아이스크림 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.7초, sMAPE: 108.696)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 113.043)

→ catboost 학습 중... 완료 (1.2초, sMAPE: 65.217)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 169.565)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)

✓ 총 학습 시간: 2.8초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_문막 복분자 칵테일 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  19%|█▉        | 23/119 [01:20<05:19,  3.33s/it]완료 (0.3초, sMAPE: 138.513)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 94.913)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 120.826)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 150.555)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 155.955)
개별 모델 학습:  20%|██        | 24/119 [01:23<05:05,  3.22s/it]
✓ 총 학습 시간: 3.0초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(후식) 비빔냉면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 100.798)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 83.681)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 94.134)

→ random_forest 학습 중... 완료 (0.5초, sMAPE: 110.533)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 113.345)
개별 모델 학습:  21%|██        | 25/119 [01:27<05:13,  3.33s/it]
✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_느린마을 막걸리 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.1초, sMAPE: 29.435)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 19.301)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 26.516)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 41.091)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 46.338)

✓ 총 학습 시간: 4.2초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_짜장면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  22%|██▏       | 26/119 [01:31<05:33,  3.58s/it]
→ xgboost 학습 중... 완료 (0.9초, sMAPE: 52.474)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 48.631)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 56.523)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 70.758)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 70.328)

✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(단체) 황태해장국 3/27까지 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  23%|██▎       | 27/119 [01:35<05:31,  3.61s/it]완료 (0.7초, sMAPE: 83.895)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 64.205)

→ catboost 학습 중... 완료 (2.1초, sMAPE: 74.455)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 128.587)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 130.321)
개별 모델 학습:  24%|██▎       | 28/119 [01:39<05:34,  3.67s/it]
✓ 총 학습 시간: 3.8초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_페스츄리 소시지 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.1초, sMAPE: 138.900)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 119.148)

→ catboost 학습 중... 완료 (2.5초, sMAPE: 144.580)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 151.261)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 151.090)
개별 모델 학습:  24%|██▍       | 29/119 [01:43<05:58,  3.98s/it]
✓ 총 학습 시간: 4.7초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_글라스와인 (레드) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.3초, sMAPE: 128.215)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 105.615)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 144.396)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 186.911)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 187.929)
개별 모델 학습:  25%|██▌       | 30/119 [01:46<05:32,  3.74s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_레인보우칵테일(알코올) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 123.914)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 103.383)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 120.421)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 157.143)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 158.584)
개별 모델 학습:  26%|██▌       | 31/119 [01:50<05:20,  3.64s/it]
✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_오픈푸드 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.9초, sMAPE: 130.435)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 108.696)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 95.652)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 200.000)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 200.000)
개별 모델 학습:  27%|██▋       | 32/119 [01:54<05:24,  3.73s/it]
✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_떡볶이 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.1초, sMAPE: 93.556)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 80.668)

→ catboost 학습 중... 완료 (2.5초, sMAPE: 137.919)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 144.759)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 143.795)
개별 모델 학습:  28%|██▊       | 33/119 [01:58<05:39,  3.94s/it]
✓ 총 학습 시간: 4.4초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(단체) 생목살 김치전골 2.0 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 130.267)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 113.767)

→ catboost 학습 중... 완료 (1.0초, sMAPE: 122.014)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 154.332)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 154.431)

✓ 총 학습 시간: 2.5초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_브런치(대인) 주중 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  29%|██▊       | 34/119 [02:01<04:58,  3.51s/it]
→ xgboost 학습 중... 완료 (0.8초, sMAPE: 66.617)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 49.381)

→ catboost 학습 중... 완료 (1.5초, sMAPE: 70.662)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 79.702)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 80.880)
개별 모델 학습:  29%|██▉       | 35/119 [02:04<04:50,  3.46s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_처음처럼 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 148.469)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 90.574)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 120.016)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 159.925)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 160.767)
개별 모델 학습:  30%|███       | 36/119 [02:07<04:41,  3.39s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲카페_아메리카노 HOT 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 42.748)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 45.136)

→ catboost 학습 중... 완료 (2.3초, sMAPE: 52.563)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 55.019)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 56.138)
개별 모델 학습:  31%|███       | 37/119 [02:11<04:52,  3.57s/it]
✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_갑오징어 비빔밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 163.341)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 133.528)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 160.283)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 163.827)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 163.229)

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_참이슬 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  32%|███▏      | 38/119 [02:15<04:46,  3.54s/it]
→ xgboost 학습 중... 완료 (0.7초, sMAPE: 87.649)

→ lightgbm 학습 중... 완료 (0.7초, sMAPE: 81.935)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 86.030)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 97.345)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 100.061)

✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_잭 애플 토닉 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  33%|███▎      | 39/119 [02:19<04:51,  3.64s/it]
→ xgboost 학습 중... 완료 (0.3초, sMAPE: 140.643)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 85.751)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 128.280)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 153.211)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 156.028)
개별 모델 학습:  34%|███▎      | 40/119 [02:22<04:34,  3.48s/it]
✓ 총 학습 시간: 3.1초
✓ 성공한 모델: 5개

======================================================================
🚀 연회장_Cass Beer 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.9초, sMAPE: 107.750)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 118.323)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 109.554)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 181.927)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 183.826)
개별 모델 학습:  34%|███▍      | 41/119 [02:25<04:26,  3.42s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_(화덕) 불고기 페퍼로니 반반피자 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 69.370)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 62.212)

→ catboost 학습 중... 완료 (2.6초, sMAPE: 65.667)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 82.546)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 84.396)
개별 모델 학습:  35%|███▌      | 42/119 [02:29<04:41,  3.65s/it]
✓ 총 학습 시간: 4.2초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_애플망고 에이드 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 87.270)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 65.792)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 77.478)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 91.427)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 89.687)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_새우튀김 우동 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  36%|███▌      | 43/119 [02:32<04:28,  3.54s/it]완료 (0.6초, sMAPE: 60.870)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 134.783)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 60.870)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 182.609)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)
개별 모델 학습:  37%|███▋      | 44/119 [02:36<04:25,  3.53s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_들깨 양지탕 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 195.652)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 139.130)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 200.000)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 200.000)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)
개별 모델 학습:  38%|███▊      | 45/119 [02:39<04:20,  3.52s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_해물파전 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.9초, sMAPE: 18.330)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 26.064)

→ catboost 학습 중... 완료 (2.3초, sMAPE: 29.291)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 35.689)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 42.349)

✓ 총 학습 시간: 4.1초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_참살이 막걸리 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  39%|███▊      | 46/119 [02:44<04:28,  3.68s/it]완료 (0.8초, sMAPE: 37.987)

→ lightgbm 학습 중... 완료 (0.8초, sMAPE: 23.399)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 41.654)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 45.233)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 47.705)
개별 모델 학습:  39%|███▉      | 47/119 [02:47<04:31,  3.77s/it]
✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_스프라이트 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 91.085)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 130.820)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 152.636)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 151.740)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 153.267)

✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_치즈돈까스 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  40%|████      | 48/119 [02:51<04:23,  3.72s/it]완료 (0.8초, sMAPE: 71.735)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 69.720)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 76.433)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 84.580)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 87.092)
개별 모델 학습:  41%|████      | 49/119 [02:55<04:16,  3.66s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(정식) 물냉면  모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 54.734)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 51.784)

→ catboost 학습 중... 완료 (2.2초, sMAPE: 49.940)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 70.526)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 75.359)

✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_스텔라(무제한) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  42%|████▏     | 50/119 [02:58<04:11,  3.65s/it]완료 (0.4초, sMAPE: 81.405)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 73.416)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 74.133)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 94.471)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 95.211)

✓ 총 학습 시간: 3.0초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_코카콜라(제로) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  43%|████▎     | 51/119 [03:01<03:56,  3.47s/it]
→ xgboost 학습 중... 완료 (0.3초, sMAPE: 136.241)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 104.000)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 132.566)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 151.928)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 149.925)

✓ 총 학습 시간: 3.0초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_황태해장국 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  44%|████▎     | 52/119 [03:04<03:43,  3.33s/it]완료 (0.7초, sMAPE: 80.518)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 74.005)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 71.236)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 87.290)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 87.182)

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_한우 미역국 정식 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  45%|████▍     | 53/119 [03:08<03:43,  3.39s/it]완료 (0.6초, sMAPE: 62.279)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 63.086)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 65.014)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 75.807)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 80.511)

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_생목살 김치찌개 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  45%|████▌     | 54/119 [03:11<03:43,  3.44s/it]
→ xgboost 학습 중... 완료 (1.0초, sMAPE: 38.912)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 32.417)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 38.255)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 49.451)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 54.045)
개별 모델 학습:  46%|████▌     | 55/119 [03:15<03:49,  3.59s/it]
✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(정식) 비빔냉면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 46.811)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 37.670)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 27.957)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 52.633)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 54.066)

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_스프라이트 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  47%|████▋     | 56/119 [03:19<03:45,  3.58s/it]완료 (0.4초, sMAPE: 145.587)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 92.706)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 126.126)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 155.545)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 155.189)

✓ 총 학습 시간: 3.1초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_라면사리 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  48%|████▊     | 57/119 [03:22<03:33,  3.44s/it]완료 (0.5초, sMAPE: 124.622)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 91.546)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 113.892)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 181.239)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 181.771)

✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_스프라이트 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  49%|████▊     | 58/119 [03:25<03:26,  3.38s/it]
→ xgboost 학습 중... 완료 (0.5초, sMAPE: 121.475)

→ lightgbm 학습 중... 완료 (1.2초, sMAPE: 114.704)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 114.251)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 145.730)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 143.237)

✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_새우 볶음밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  50%|████▉     | 59/119 [03:29<03:32,  3.54s/it]
→ xgboost 학습 중... 완료 (0.8초, sMAPE: 42.395)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 49.209)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 48.808)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 69.626)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 72.047)

✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 연회장_Regular Coffee 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  50%|█████     | 60/119 [03:33<03:30,  3.56s/it]완료 (0.9초, sMAPE: 122.238)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 96.189)

→ catboost 학습 중... 완료 (1.1초, sMAPE: 132.515)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 147.465)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 148.282)
개별 모델 학습:  51%|█████▏    | 61/119 [03:36<03:16,  3.39s/it]
✓ 총 학습 시간: 3.0초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(단체) 은이버섯 갈비탕 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 140.526)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 151.108)

→ catboost 학습 중... 완료 (1.1초, sMAPE: 125.860)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 175.032)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 176.030)

✓ 총 학습 시간: 2.8초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_꼬치어묵 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  52%|█████▏    | 62/119 [03:39<03:04,  3.23s/it]완료 (1.1초, sMAPE: 99.960)

→ lightgbm 학습 중... 완료 (0.7초, sMAPE: 104.020)

→ catboost 학습 중... 완료 (2.5초, sMAPE: 105.497)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 150.792)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 152.092)

✓ 총 학습 시간: 4.8초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(단체) 한우 우거지 국밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  53%|█████▎    | 63/119 [03:43<03:26,  3.69s/it]완료 (0.5초, sMAPE: 130.400)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 86.143)

→ catboost 학습 중... 완료 (1.1초, sMAPE: 139.391)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 164.943)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 166.918)

✓ 총 학습 시간: 2.5초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_보일링 랍스타 플래터 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  54%|█████▍    | 64/119 [03:46<03:04,  3.35s/it]완료 (0.4초, sMAPE: 126.338)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 97.327)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 113.505)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 136.314)

→ extra_trees 학습 중... 완료 (0.3초, sMAPE: 135.612)
개별 모델 학습:  55%|█████▍    | 65/119 [03:49<02:57,  3.29s/it]
✓ 총 학습 시간: 3.1초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_하동 매실 칵테일 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 115.934)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 91.565)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 104.868)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 131.760)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 131.914)
개별 모델 학습:  55%|█████▌    | 66/119 [03:52<02:53,  3.28s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_쉬림프 투움바 파스타 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 77.020)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 60.778)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 71.797)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 88.427)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 88.593)
개별 모델 학습:  56%|█████▋    | 67/119 [03:56<02:50,  3.29s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_칠리 치즈 프라이 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.3초, sMAPE: 114.897)

→ lightgbm 학습 중... 완료 (1.3초, sMAPE: 96.836)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 114.147)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 129.398)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 128.287)
개별 모델 학습:  57%|█████▋    | 68/119 [04:00<02:57,  3.47s/it]
✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_콥 샐러드 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.3초, sMAPE: 85.180)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 85.921)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 85.796)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 95.319)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 97.192)
개별 모델 학습:  58%|█████▊    | 69/119 [04:03<02:48,  3.38s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_룸 이용료 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 132.945)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 84.484)

→ catboost 학습 중... 완료 (1.0초, sMAPE: 120.949)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 169.718)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 172.328)

✓ 총 학습 시간: 2.3초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲카페_메밀미숫가루 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  59%|█████▉    | 70/119 [04:05<02:29,  3.06s/it]완료 (0.8초, sMAPE: 25.823)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 39.952)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 42.902)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 45.456)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 51.186)

✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_복숭아 아이스티 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  60%|█████▉    | 71/119 [04:09<02:35,  3.24s/it]
→ xgboost 학습 중... 완료 (0.7초, sMAPE: 8.696)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 108.696)

→ catboost 학습 중... 완료 (2.4초, sMAPE: 104.348)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 191.304)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)

✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_공깃밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  61%|██████    | 72/119 [04:13<02:42,  3.46s/it]완료 (0.3초, sMAPE: 141.989)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 93.022)

→ catboost 학습 중... 완료 (1.1초, sMAPE: 134.854)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 163.492)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 162.344)

✓ 총 학습 시간: 2.4초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_미라시아 브런치 (패키지) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  61%|██████▏   | 73/119 [04:15<02:24,  3.14s/it]완료 (0.9초, sMAPE: 31.480)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 26.219)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 31.518)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 48.596)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 50.324)
개별 모델 학습:  62%|██████▏   | 74/119 [04:19<02:29,  3.31s/it]
✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_생수 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.2초, sMAPE: 113.655)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 109.612)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 111.839)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 140.657)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 142.761)

✓ 총 학습 시간: 4.0초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_은이버섯 갈비탕 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  63%|██████▎   | 75/119 [04:23<02:34,  3.52s/it]완료 (0.5초, sMAPE: 58.488)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 59.323)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 53.861)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 70.522)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 73.951)

✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_더덕 한우 지짐 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  64%|██████▍   | 76/119 [04:26<02:29,  3.48s/it]완료 (1.1초, sMAPE: 86.245)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 63.726)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 84.997)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 96.917)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 98.366)
개별 모델 학습:  65%|██████▍   | 77/119 [04:30<02:31,  3.61s/it]
✓ 총 학습 시간: 3.9초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_BBQ Platter 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 51.686)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 48.814)

→ catboost 학습 중... 완료 (1.7초, sMAPE: 48.738)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 61.745)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 63.975)
개별 모델 학습:  66%|██████▌   | 78/119 [04:33<02:24,  3.52s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_한우 떡갈비 정식 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.6초, sMAPE: 73.031)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 71.432)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 74.200)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 84.448)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 86.467)
개별 모델 학습:  66%|██████▋   | 79/119 [04:37<02:17,  3.44s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_스프라이트 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 40.796)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 32.314)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 58.367)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 61.961)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 67.478)
개별 모델 학습:  67%|██████▋   | 80/119 [04:40<02:15,  3.48s/it]
✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_보일링 랍스타 플래터(덜매운맛) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 124.231)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 105.555)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 125.823)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 149.956)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 149.520)
개별 모델 학습:  68%|██████▊   | 81/119 [04:44<02:11,  3.45s/it]
✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_코카콜라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 114.093)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 92.931)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 115.099)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 125.824)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 122.802)

✓ 총 학습 시간: 3.1초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_카페라떼(HOT) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  69%|██████▉   | 82/119 [04:47<02:04,  3.36s/it]
→ xgboost 학습 중... 완료 (0.6초, sMAPE: 26.087)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 60.870)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 134.783)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 147.826)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)
개별 모델 학습:  70%|██████▉   | 83/119 [04:50<02:00,  3.36s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_공깃밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.1초, sMAPE: 26.504)

→ lightgbm 학습 중... 완료 (0.8초, sMAPE: 23.304)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 30.669)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 39.516)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 44.646)

✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_유자 하이볼 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  71%|███████   | 84/119 [04:54<02:07,  3.65s/it]완료 (0.4초, sMAPE: 125.896)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 87.740)

→ catboost 학습 중... 완료 (2.2초, sMAPE: 117.868)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 151.409)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 151.913)
개별 모델 학습:  71%|███████▏  | 85/119 [04:58<02:03,  3.63s/it]
✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_명인안동소주 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.3초, sMAPE: 124.700)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 83.305)

→ catboost 학습 중... 완료 (2.1초, sMAPE: 118.444)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 164.100)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 165.636)
개별 모델 학습:  72%|███████▏  | 86/119 [05:01<01:58,  3.58s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_단체식 18000(신) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.9초, sMAPE: 89.906)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 78.879)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 84.045)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 118.815)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 121.581)

✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_아메리카노(ICE) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  73%|███████▎  | 87/119 [05:05<01:51,  3.47s/it]
→ xgboost 학습 중... 완료 (0.7초, sMAPE: 108.696)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 95.652)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 43.478)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 169.565)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)
개별 모델 학습:  74%|███████▍  | 88/119 [05:08<01:48,  3.48s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_느린마을 막걸리 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.4초, sMAPE: 87.740)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 66.802)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 79.431)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 102.068)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 103.491)
개별 모델 학습:  75%|███████▍  | 89/119 [05:11<01:42,  3.41s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_단호박 식혜  모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 35.077)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 34.463)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 42.735)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 44.517)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 51.322)

✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(정식) 된장찌개 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  76%|███████▌  | 90/119 [05:15<01:41,  3.49s/it]
→ xgboost 학습 중... 완료 (0.5초, sMAPE: 47.752)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 53.153)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 47.998)

→ random_forest 학습 중... 완료 (0.5초, sMAPE: 58.308)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 61.550)
개별 모델 학습:  76%|███████▋  | 91/119 [05:19<01:38,  3.51s/it]
✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_단체식 13000(신) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.0초, sMAPE: 103.089)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 79.491)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 91.638)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 144.197)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 144.052)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 느티나무 셀프BBQ_참이슬 (단체) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  77%|███████▋  | 92/119 [05:22<01:33,  3.45s/it]
→ xgboost 학습 중... 완료 (1.0초, sMAPE: 88.468)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 82.705)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 99.773)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 131.881)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 131.346)

✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_카스 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  78%|███████▊  | 93/119 [05:25<01:28,  3.39s/it]
→ xgboost 학습 중... 완료 (0.5초, sMAPE: 120.410)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 86.652)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 111.797)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 135.292)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 137.339)
개별 모델 학습:  79%|███████▉  | 94/119 [05:28<01:23,  3.34s/it]
✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_어린이 돈까스 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.7초, sMAPE: 74.724)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 74.235)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 73.539)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 78.031)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 78.958)

✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_브런치 4인 패키지  모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  80%|███████▉  | 95/119 [05:32<01:20,  3.37s/it]
→ xgboost 학습 중... 완료 (0.3초, sMAPE: 135.194)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 101.122)

→ catboost 학습 중... 완료 (2.3초, sMAPE: 119.175)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 175.289)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 175.881)
개별 모델 학습:  81%|████████  | 96/119 [05:35<01:18,  3.41s/it]
✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_(단체)브런치주중 36,000 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.2초, sMAPE: 104.547)

→ lightgbm 학습 중... 완료 (1.9초, sMAPE: 88.847)

→ catboost 학습 중... 완료 (2.1초, sMAPE: 88.343)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 133.913)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 135.306)
개별 모델 학습:  82%|████████▏ | 97/119 [05:41<01:29,  4.06s/it]
✓ 총 학습 시간: 5.6초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_치즈 핫도그 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.3초, sMAPE: 121.822)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 104.271)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 146.021)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 151.138)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 152.853)

✓ 총 학습 시간: 4.2초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲카페_아메리카노 ICE 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  82%|████████▏ | 98/119 [05:45<01:26,  4.12s/it]완료 (0.9초, sMAPE: 35.608)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 24.285)

→ catboost 학습 중... 완료 (2.5초, sMAPE: 40.092)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 50.919)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 53.003)

✓ 총 학습 시간: 4.4초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(단체) 공깃밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  83%|████████▎ | 99/119 [05:50<01:23,  4.20s/it]완료 (0.5초, sMAPE: 146.328)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 101.103)

→ catboost 학습 중... 완료 (1.0초, sMAPE: 120.927)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 166.939)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 169.613)

✓ 총 학습 시간: 2.5초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_테라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  84%|████████▍ | 100/119 [05:52<01:10,  3.70s/it]
→ xgboost 학습 중... 완료 (0.4초, sMAPE: 133.530)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 117.141)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 135.819)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 153.228)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 151.122)
개별 모델 학습:  85%|████████▍ | 101/119 [05:55<01:04,  3.58s/it]
✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_약 고추장 돌솥비빔밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.5초, sMAPE: 39.000)

→ lightgbm 학습 중... 완료 (1.4초, sMAPE: 38.295)

→ catboost 학습 중... 완료 (2.2초, sMAPE: 47.030)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 54.727)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 59.774)
개별 모델 학습:  86%|████████▌ | 102/119 [06:01<01:10,  4.17s/it]
✓ 총 학습 시간: 5.5초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_찹쌀식혜 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.0초, sMAPE: 33.271)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 24.110)

→ catboost 학습 중... 완료 (2.4초, sMAPE: 40.083)

→ random_forest 학습 중... 완료 (0.4초, sMAPE: 47.785)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 52.527)

✓ 총 학습 시간: 4.4초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_꼬막 비빔밥 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  87%|████████▋ | 103/119 [06:05<01:07,  4.24s/it]완료 (0.4초, sMAPE: 200.000)

→ lightgbm 학습 중... 완료 (0.4초, sMAPE: 104.348)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 152.174)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 200.000)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)

✓ 총 학습 시간: 3.1초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_한우 차돌박이 된장찌개 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  87%|████████▋ | 104/119 [06:08<00:58,  3.89s/it]완료 (0.6초, sMAPE: 27.590)

→ lightgbm 학습 중... 완료 (1.3초, sMAPE: 20.915)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 24.358)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 41.562)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 44.229)
개별 모델 학습:  88%|████████▊ | 105/119 [06:13<00:56,  4.04s/it]
✓ 총 학습 시간: 4.4초
✓ 성공한 모델: 5개

======================================================================
🚀 카페테리아_짬뽕 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 60.952)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 53.481)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 59.140)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 73.041)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 74.881)

✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_콜라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  89%|████████▉ | 106/119 [06:17<00:51,  3.96s/it]완료 (0.5초, sMAPE: 138.769)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 66.408)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 125.308)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 150.675)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 149.072)

✓ 총 학습 시간: 3.2초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_(후식) 된장찌개 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  90%|████████▉ | 107/119 [06:20<00:44,  3.74s/it]완료 (0.5초, sMAPE: 77.827)

→ lightgbm 학습 중... 완료 (0.7초, sMAPE: 72.296)

→ catboost 학습 중... 완료 (2.0초, sMAPE: 75.130)

→ random_forest 학습 중... 완료 (0.5초, sMAPE: 81.839)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 81.387)

✓ 총 학습 시간: 3.8초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_복숭아 아이스티 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  91%|█████████ | 108/119 [06:24<00:41,  3.75s/it]
→ xgboost 학습 중... 완료 (1.1초, sMAPE: 186.957)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 117.391)

→ catboost 학습 중... 완료 (2.1초, sMAPE: 195.652)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 200.000)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 200.000)

✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_카페라떼(HOT) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  92%|█████████▏| 109/119 [06:28<00:39,  3.92s/it]완료 (0.7초, sMAPE: 71.462)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 104.916)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 124.568)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 150.296)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 151.255)
개별 모델 학습:  92%|█████████▏| 110/119 [06:32<00:34,  3.85s/it]
✓ 총 학습 시간: 3.7초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_오븐구이 윙과 킬바사소세지 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 95.035)

→ lightgbm 학습 중... 완료 (0.7초, sMAPE: 70.305)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 80.976)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 104.086)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 103.550)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 포레스트릿_아메리카노(ICE) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  93%|█████████▎| 111/119 [06:35<00:29,  3.69s/it]
→ xgboost 학습 중... 완료 (0.9초, sMAPE: 121.331)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 119.353)

→ catboost 학습 중... 완료 (2.4초, sMAPE: 136.216)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 146.689)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 150.844)

✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_브런치(대인) 주말 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  94%|█████████▍| 112/119 [06:39<00:27,  3.88s/it]완료 (0.9초, sMAPE: 102.665)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 81.784)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 112.263)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 126.392)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 127.361)

✓ 총 학습 시간: 3.8초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_브런치 2인 패키지  모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

개별 모델 학습:  95%|█████████▍| 113/119 [06:43<00:23,  3.85s/it]완료 (0.8초, sMAPE: 45.577)

→ lightgbm 학습 중... 완료 (0.8초, sMAPE: 57.833)

→ catboost 학습 중... 완료 (1.3초, sMAPE: 43.997)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 64.016)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 66.297)

✓ 총 학습 시간: 3.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_버드와이저(무제한) 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  96%|█████████▌| 114/119 [06:46<00:18,  3.69s/it]
→ xgboost 학습 중... 완료 (0.6초, sMAPE: 71.450)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 54.869)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 68.690)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 82.317)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 82.230)

✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 담하_명태회 비빔냉면 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64
개별 모델 학습:  97%|█████████▋| 115/119 [06:50<00:14,  3.61s/it]
→ xgboost 학습 중... 완료 (0.4초, sMAPE: 53.245)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 48.368)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 47.857)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 67.971)

→ extra_trees 학습 중... 완료 (0.4초, sMAPE: 67.730)
개별 모델 학습:  97%|█████████▋| 116/119 [06:53<00:10,  3.55s/it]
✓ 총 학습 시간: 3.4초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_BBQ 고기추가 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.8초, sMAPE: 133.660)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 81.736)

→ catboost 학습 중... 완료 (1.8초, sMAPE: 129.436)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 164.666)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 167.068)
개별 모델 학습:  98%|█████████▊| 117/119 [06:57<00:07,  3.58s/it]
✓ 총 학습 시간: 3.6초
✓ 성공한 모델: 5개

======================================================================
🚀 화담숲주막_콜라 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (1.4초, sMAPE: 37.842)

→ lightgbm 학습 중... 완료 (0.5초, sMAPE: 43.236)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 37.592)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 57.325)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 62.414)
개별 모델 학습:  99%|█████████▉| 118/119 [07:01<00:03,  3.79s/it]
✓ 총 학습 시간: 4.3초
✓ 성공한 모델: 5개

======================================================================
🚀 미라시아_(오븐) 하와이안 쉬림프 피자 모델 학습
======================================================================
학습 데이터 형태: (486, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (0.5초, sMAPE: 126.268)

→ lightgbm 학습 중... 완료 (0.6초, sMAPE: 111.871)

→ catboost 학습 중... 완료 (1.9초, sMAPE: 128.392)

→ random_forest 학습 중... 완료 (0.3초, sMAPE: 139.763)

→ extra_trees 학습 중... 완료 (0.2초, sMAPE: 142.070)
개별 모델 학습: 100%|██████████| 119/119 [07:05<00:00,  3.57s/it]

✓ 총 학습 시간: 3.5초
✓ 성공한 모델: 5개

======================================================================
🎯 최종 모델 재학습
======================================================================

======================================================================
🚀 final 모델 학습
======================================================================
학습 데이터 형태: (92409, 55)
데이터 타입: float64    25
int64      24
int32       6
Name: count, dtype: int64

→ xgboost 학습 중... 완료 (6.2초, sMAPE: 72.432)

→ lightgbm 학습 중... 완료 (4.9초, sMAPE: 80.187)

→ catboost 학습 중... 완료 (8.8초, sMAPE: 95.933)

→ random_forest 학습 중... 완료 (8.8초, sMAPE: 108.437)

→ extra_trees 학습 중... 완료 (4.0초, sMAPE: 122.142)

✓ 총 학습 시간: 32.9초
✓ 성공한 모델: 5개

======================================================================
📝 테스트 데이터 예측
======================================================================

→ TEST_00 예측 중...

→ TEST_01 예측 중...

→ TEST_02 예측 중...

→ TEST_03 예측 중...

→ TEST_04 예측 중...

→ TEST_05 예측 중...

→ TEST_06 예측 중...

→ TEST_07 예측 중...

→ TEST_08 예측 중...

→ TEST_09 예측 중...

======================================================================
📝 제출 파일 생성
======================================================================
Traceback (most recent call last):
  File "/Users/ms/Documents/gits/opengl/0815.py", line 1139, in <module>
    result = pipeline.run()
             ^^^^^^^^^^^^^^
  File "/Users/ms/Documents/gits/opengl/0815.py", line 1114, in run
    submission_df = self.create_submission(all_predictions)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ms/Documents/gits/opengl/0815.py", line 834, in create_submission
    pred_df = pred_df[self.processor.sample_submission.columns]
              ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py", line 4108, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6200, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/opt/homebrew/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6252, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['느티나무 셀프BBQ_1인 수저세트', '느티나무 셀프BBQ_BBQ55(단체)', '느티나무 셀프BBQ_대여료 30,000원', '느티나무 셀프BBQ_대여료 60,000원', '느티나무 셀프BBQ_대여료 90,000원', '느티나무 셀프BBQ_본삼겹 (단품,실내)', '느티나무 셀프BBQ_스프라이트 (단체)', '느티나무 셀프BBQ_신라면', '느티나무 셀프BBQ_쌈야채세트', '느티나무 셀프BBQ_쌈장', '느티나무 셀프BBQ_육개장 사발면', '느티나무 셀프BBQ_일회용 소주컵', '느티나무 셀프BBQ_일회용 종이컵', '느티나무 셀프BBQ_잔디그늘집 대여료 (12인석)', '느티나무 셀프BBQ_잔디그늘집 대여료 (6인석)', '느티나무 셀프BBQ_잔디그늘집 의자 추가', '느티나무 셀프BBQ_참이슬 (단체)', '느티나무 셀프BBQ_친환경 접시 14cm', '느티나무 셀프BBQ_친환경 접시 23cm', '느티나무 셀프BBQ_카스 병(단체)', '느티나무 셀프BBQ_콜라 (단체)', '느티나무 셀프BBQ_햇반', '느티나무 셀프BBQ_허브솔트', '담하_(단체) 공깃밥', '담하_(단체) 생목살 김치전골 2.0', '담하_(단체) 은이버섯 갈비탕', '담하_(단체) 한우 우거지 국밥', '담하_(단체) 황태해장국 3/27까지', '담하_(정식) 된장찌개', '담하_(정식) 물냉면 ', '담하_(정식) 비빔냉면', '담하_(후식) 된장찌개', '담하_(후식) 물냉면', '담하_(후식) 비빔냉면', '담하_갑오징어 비빔밥', '담하_갱시기', '담하_공깃밥', '담하_꼬막 비빔밥', '담하_느린마을 막걸리', '담하_담하 한우 불고기', '담하_담하 한우 불고기 정식', '담하_더덕 한우 지짐', '담하_들깨 양지탕', '담하_라면사리', '담하_룸 이용료', '담하_메밀면 사리', '담하_명인안동소주', '담하_명태회 비빔냉면', '담하_문막 복분자 칵테일', '담하_봉평메밀 물냉면', '담하_생목살 김치찌개', '담하_스프라이트', '담하_은이버섯 갈비탕', '담하_제로콜라', '담하_참이슬', '담하_처음처럼', '담하_카스', '담하_콜라', '담하_테라', '담하_하동 매실 칵테일', '담하_한우 떡갈비 정식', '담하_한우 미역국 정식', '담하_한우 우거지 국밥', '담하_한우 차돌박이 된장찌개', '담하_황태해장국', '라그로타_AUS (200g)', '라그로타_G-Charge(3)', '라그로타_Gls.Sileni', '라그로타_Gls.미션 서드', '라그로타_Open Food', '라그로타_그릴드 비프 샐러드', '라그로타_까르보나라', '라그로타_모둠 해산물 플래터', '라그로타_미션 서드 카베르네 쉬라', '라그로타_버섯 크림 리조또', '라그로타_빵 추가 (1인)', '라그로타_스프라이트', '라그로타_시저 샐러드 ', '라그로타_아메리카노', '라그로타_알리오 에 올리오 ', '라그로타_양갈비 (4ps)', '라그로타_자몽리치에이드', '라그로타_제로콜라', '라그로타_카스', '라그로타_콜라', '라그로타_하이네켄(생)', '라그로타_한우 (200g)', '라그로타_해산물 토마토 리조또', '라그로타_해산물 토마토 스튜 파스타', '라그로타_해산물 토마토 스파게티', '미라시아_(단체)브런치주중 36,000', '미라시아_(오븐) 하와이안 쉬림프 피자', '미라시아_(화덕) 불고기 페퍼로니 반반피자', '미라시아_BBQ Platter', '미라시아_BBQ 고기추가', '미라시아_공깃밥', '미라시아_글라스와인 (레드)', '미라시아_레인보우칵테일(알코올)', '미라시아_미라시아 브런치 (패키지)', '미라시아_버드와이저(무제한)', '미라시아_보일링 랍스타 플래터', '미라시아_보일링 랍스타 플래터(덜매운맛)', '미라시아_브런치 2인 패키지 ', '미라시아_브런치 4인 패키지 ', '미라시아_브런치(대인) 주말', '미라시아_브런치(대인) 주중', '미라시아_브런치(어린이)', '미라시아_쉬림프 투움바 파스타', '미라시아_스텔라(무제한)', '미라시아_스프라이트', '미라시아_애플망고 에이드', '미라시아_얼그레이 하이볼', '미라시아_오븐구이 윙과 킬바사소세지', '미라시아_유자 하이볼', '미라시아_잭 애플 토닉', '미라시아_칠리 치즈 프라이', '미라시아_코카콜라', '미라시아_코카콜라(제로)', '미라시아_콥 샐러드', '미라시아_파스타면 추가(150g)', '미라시아_핑크레몬에이드', '연회장_Cass Beer', '연회장_Conference L1', '연회장_Conference L2', '연회장_Conference L3', '연회장_Conference M1', '연회장_Conference M8', '연회장_Conference M9', '연회장_Convention Hall', '연회장_Cookie Platter', '연회장_Grand Ballroom', '연회장_OPUS 2', '연회장_Regular Coffee', '연회장_골뱅이무침', '연회장_공깃밥', '연회장_돈목살 김치찌개 (밥포함)', '연회장_로제 치즈떡볶이', '연회장_마라샹궈', '연회장_매콤 무뼈닭발&계란찜', '연회장_모둠 돈육구이(3인)', '연회장_삼겹살추가 (200g)', '연회장_야채추가', '연회장_왕갈비치킨', '연회장_주먹밥 (2ea)', '카페테리아_공깃밥(추가)', '카페테리아_구슬아이스크림', '카페테리아_단체식 13000(신)', '카페테리아_단체식 18000(신)', '카페테리아_돼지고기 김치찌개', '카페테리아_복숭아 아이스티', '카페테리아_새우 볶음밥', '카페테리아_새우튀김 우동', '카페테리아_샷 추가', '카페테리아_수제 등심 돈까스', '카페테리아_아메리카노(HOT)', '카페테리아_아메리카노(ICE)', '카페테리아_약 고추장 돌솥비빔밥', '카페테리아_어린이 돈까스', '카페테리아_오픈푸드', '카페테리아_진사골 설렁탕', '카페테리아_짜장면', '카페테리아_짜장밥', '카페테리아_짬뽕', '카페테리아_짬뽕밥', '카페테리아_치즈돈까스', '카페테리아_카페라떼(HOT)', '카페테리아_카페라떼(ICE)', '카페테리아_한상 삼겹구이 정식(2인) 소요시간 약 15~20분', '포레스트릿_꼬치어묵', '포레스트릿_떡볶이', '포레스트릿_복숭아 아이스티', '포레스트릿_생수', '포레스트릿_스프라이트', '포레스트릿_아메리카노(HOT)', '포레스트릿_아메리카노(ICE)', '포레스트릿_치즈 핫도그', '포레스트릿_카페라떼(HOT)', '포레스트릿_카페라떼(ICE)', '포레스트릿_코카콜라', '포레스트릿_페스츄리 소시지', '화담숲주막_느린마을 막걸리', '화담숲주막_단호박 식혜 ', '화담숲주막_병천순대', '화담숲주막_스프라이트', '화담숲주막_참살이 막걸리', '화담숲주막_찹쌀식혜', '화담숲주막_콜라', '화담숲주막_해물파전', '화담숲카페_메밀미숫가루', '화담숲카페_아메리카노 HOT', '화담숲카페_아메리카노 ICE', '화담숲카페_카페라떼 ICE', '화담숲카페_현미뻥스크림'] not in index"

Process finished with exit code 1
